അല്‍ഫാതിഹഃ(പ്രാരംഭം) -> 41
അല്‍ബഖറഃ -> 42
ആലുഇംറാന്‍ (ഇംറാന്‍ കുടുംബം)-> 127
അന്നിസാഅ്‌ (സ്ത്രീകള്‍) -> 176
അല്‍മാഇദഃ (ഭക്ഷണത്തളിക)  -> 228
അല്‍അന്‍ആം(കാലികള്‍)  -> 264
അല്‍അഅറാഫ്‌ (ഉന്നതസ്ഥലങ്ങള്‍) -> 308
അല്‍അന്‍ഫാല്‍ (യുദ്ധത്തില്‍ നേടിയ സ്വത്തുകള്‍)  -> 356
അത്തൗബഃ  (പശ്ചാത്താവം)-> 375
യൂനുസ് -> 411
ഹൂദ് -> 436
യൂസുഫ് -> 464
അര്‍റഅ്ദ് (ഇടിനാദം)-> 491
ഇബ്റാഹീം -> 503
അല്‍ഹിജ്‍ര്‍ -> 516
അന്നഹ്‍ല്‍ (തേനിച്ച)-> 529
അല്‍ഇസ്രാഅ്‌(നിശായാത്ര) ->558
അല്‍കഹ്ഫ്‌(ഗുഹ)-> 583
മര്‍യo -> 609
ത്വാഹാ -> 625
അല്‍അന്‍ബിയാഃ -> 647
അല്‍ഹജ്‍ജ് (തീര്‍ത്ഥാടനം) -> 667
അല്‍മുഅമിനുന്‍ (സത്യവിശ്വാസികള്‍)->686
അന്നൂര്‍ (പ്രകാശം) ->702
അല്‍ഫുര്‍ഖാന്‍ (സത്യാസത്യ വിവേചനം) -> 721
അഷ്ശുഅറാഃ (കവികള്‍)  -> 735
അന്നംല്‌ (ഉറുമ്പ്‌) -> 759
അല്‍ഖസ്വസ് (കഥാകഥനം) ->777
അല്‍അന്‍കബൂത് (എട്ടുകാലി) ->798 
അര്‍റൂം (റോമക്കാര്‍)  ->813
ലുഖ്‍മാന്‍ -> 825
അസ്സജ്ദഃ ->832
അല്‍അഹ്‍സാബ്(സംഘടിതകക്ഷികള്‍)-> 838
സബാഃ ->860
ഫാത്വിര്‍ (സ്രഷ്ടാവ്‌)-> 874
യാസീന്‍ -> 885
അസ്വാഫ്ഫാത്‌(അണിനിരന്നവ)->898
‌ സ്വാദ്‌-> 915
അസ്‌സുമര്‍ (കൂട്ടങ്ങൾ)->929
ഗാഫിര്‍ (പാപം പൊറുക്കുന്നവന്‍) -> 946
ഫുസ്വ്വിലത് -> 963
അശ്ശൂറാഃ(കൂടിയാലോചന) -> 975
അസ്‌സുഖ്‍റുഫ് (സുവര്‍ണ്ണാലങ്കാരം)->988
അദ്ദുഖാന്‍ (പുക) -> 1002
അല്‍ജാഥിയ (മുട്ടുകുത്തുന്നവ)  -> 1008
അല്‍അഹ്‌കാഫ് ->1016
മുഹമ്മദ് -> 1025
അല്‍ഫത്ഹ്(വിജയം) -> 1034
അല്‍ഹുജുറാത് (അറകള്‍) -> 1043
ഖാഫ് -> 1048
അദ്ദാരിയാത്ത് (വിതറുന്നവ)-> 1054
 അത്തൂര്‍ -> 1061
അന്നജ്മ് (നക്ഷത്രം) -> 1067
അല്‍ഖമര്‍ (ചന്ദ്രൻ)-> 1075
അര്‍റഹ്‍മാന്‍ ്(പരമകാരുണികന്‍) -> 1082
അല്‍വാഖിഅഃ (സംഭവം )-> 1091
അല്‍ഹദീദ്(ഇരുമ്പ്)-> 1100
അല്‍മുജാദിലഃ (തര്‍ക്കിക്കുന്നവള്‍)-> 1109
അല്‍ഹശ്ര്‍ (ത്തുരത്തിയോടിക്കല്‍)->1117 
അല്‍മുംതഹനഃ(പ്രരീക്ഷിക്കപ്പെടേണ്ടവള്‍)-> 1124
അസ്സഫ്ഫ് (അണി )-> 1130
അല്‍ജുമുഅഃ -> 1133
അല്‍മുനാഫിഖൂന്‍ (കപടവിശ്വാസികള്‍) -> 1136
അത്തഗാബുന്‍ (നഷ്ടം വെളിപ്പെടുത്തല്‍) -> 1139
അത്തലാഖ് (വിവാഹമോചനം) -> 1143
അത്തഹ്‌റീം (നിഷിദ്ധമാക്കല്‍) -> 1148
അല്‍മുല്‍ക്ക് (ആധിപത്യം) ->1153 
അല്‍ഖലമ്  (പേന)  -> 1159
അല്‍ഹാഖ്ഖഃ (യഥാര്‍ത്ഥ സംഭവം) -> 1166
അല്‍മഅാരിജ് ്(ക്രയറുന്ന വഴികള്‍) ->1131
നൂഹ് -> 1175
അല്‍ജിന്ന് -> 1179
അല്‍മുസ്സുമ്മില്‍ (വസ്ത്രത്താല്‍മൂടിയവന്‍) -> 1184
അല്‍മുദ്ഥ്ഥിര്‍(പ്രുതച്ചുമൂടിയവന്‍) ->1188
അല്‍ഖിയാമഃ (ഉയിര്‍ത്തെഴുന്നേല്‍പ് )-> 1194
അല്‍ഇന്‍സാന്‍ (മനുഷ്യന്‍) -> 1198
അല്‍മുര്‍സലാത്ത്  (അയക്കപ്പെടുന്നവ) -> 1203
അന്നബഃ (വൃത്താന്തം) -> 1207
അന്നാസിആത്ത് (ഈരിയെടുക്കുന്നവ)-> 1210
അബസ (മുഖം ചുളിച്ചു )-> 1214
അത്തക്വീര്‍ (ചുറ്റിപ്പൊതിയല്‍)-> 1217
അല്‍ഇന്‍ഫിത്വാര്‍  (പൊട്ടിക്കീറല്‍) -> 1220
അല്‍മുത്വഫ്ഫിഫീന്‍ (അളവില്‍ കമ്മി വരുത്തുന്നവര്‍)  -> 1222
അല്‍ഇന്‍ഷിഖാഖ് (പൊട്ടിപിളരല്‍) -> 1225
അല്‍ബുറുജ്‌ (നക്ഷത്രമണ്‍ഡലങ്ങള്‍) ->1227
അത്ത്വാരിഖ് (രാത്രിയില്‍ വരുന്നത്‌) -> 1229
അല്‍അഅലാ (അത്യുന്നതന്‍)  -> 1231
അല്‍ഗാശിയഃ (മൂടുന്ന സംഭവം)  -> 1233
അല്‍ഫജ്റ് (പ്രഭാതം) -> 1235
അല്‍ബലദ് (രാജ്യം) -> 1238
അശ്ശംസ് (സൂര്യ൯) -> 1240
അല്ലൈല്‍  (രാത്രി )-> 1242
അസ്സുഹാ(പൂര്‍വാഹ്‌നം) ->1244
‌അശ്ശര്‍ഹ്‌ (വിശാലമാക്കല്‍)-> 1245
അത്തീന്‍ (അത്തി )-> 1246
അല്‍അലഖ്(ഭ്രൂണം) -> 1247
അല്‍ഖദര്‍  (നിര്‍ണയം) -> 1249
അല്‍ബയ്യിനഃ(വൃക്തമായ തെളിവ്‌) -> 1249
അല്‍സല്‍സലഃ (പ്രകമ്പനം) ->1251
അല്‍ആദിയാത്ത് (ഓടുന്നവ) ->1252
അല്‍ഖാരിഅഃ (ഭരയങ്കര സംഭവം) -> 1253
അത്തകാസുര്‍(പെരുമ നടിക്കല്‍)  -> 1254
അല്‍അസ്വര്‍ (കാലം) -> 1255
അല്‍ഹുമസഃ (കുത്തിപ്പറയുന്നവര്‍) -> 1255
അല്‍ഫീല്‍  (ആന) -> 1256
ഖുറൈഷ് -> 1257
അല്‍മാഊന്‍ (പരോപകാരവസ്തുക്കള്‍)->1258
അല്‍കൗഥര്‍ (ധാരാളം) -> 1258
അല്‍കാഫിരൂന്‍ (സത്യനിഷേധികള്‍) -> 1259
അന്നസ്വര്‍ (സഹായം) -> 1259
അല്‍മസദ്‌ (ഈത്തപ്പനനാ൪)  ->1260
അല്‍ഇഖ്‌ലാസ്സ് (നിഷ്കളങ്കത) -> 1261
അല്‍ഫലഖ് (പുലരി) -> 1261
അന്നാസ് (ജനങ്ങള്‍) -> 1262